@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#thumbnails {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-gap: .3rem .3rem;
  margin-bottom: 5rem;
}

.mini-project-container {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}

#method-nav {
  display: none;
}

.method-nav-gray {
  background-color: #efefef;
}

.method-nav-dark-gray {
  background-color: #0e0e0e;
}

.method-content {
  position: absolute;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.method-overview-title, .method-overview-summary, .method-single-column, .method-content h2, .method-content h3, .method-content h4, .method-content li {
  width: 35rem;
}

.method-content p {
  max-width: 35rem;
}

.method-overview-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0rem;
  margin-top: 3rem;
  font-size: 3rem;
  font-style: italic;
}

.grid-three-column {
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem 1rem;
  margin: 2rem 0 2rem 0;
}

#mcl-grid {
  margin: -2rem 0 3rem 0;
}

/* end adjustments and id stuff */

/** general styles (consistent across pages)**/
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

/* extra large */
@media only screen and (min-width: 1024px) {
  html {
      font-size: 18px;
  }

  #thumbnails {
    width: 70%;
  }

  .mini-project-container {
    width: 70%;
  }

  #method-nav {
    box-sizing: border-box;
    width: 20%;
    height: 100%;
    padding: 3rem 2rem 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
  }

  .method-content {
    position: absolute;
    left: 20%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .method-overview-title, .method-overview-summary, .method-single-column, .method-content h2, .method-content h3, .method-content h4, .method-content li {
    width: 30rem;
  }

  .method-content p {
    max-width: 30rem;
  }
}

@media only screen and (min-width: 1440px) {
  html {
      font-size: 20px;
  }

  #method-nav {
    width: 16%;
  }

  .method-content {
    left: 16%;
    width: 84%;
  }

  .method-overview-title {
    font-size: 4rem;
  }

  .method-overview-title, .method-overview-summary, .method-single-column, .method-content h2, .method-content h3, .method-content h4, .method-content li {
    width: 35rem;
  }

  .method-content p {
    max-width: 35rem;
  }

  .grid-three-column {
    width: 70%;
  }
}

body {
  font-family: "Montserrat", Calibri;
}

.selected {
  font-weight: bold !important;
}

.hidden {
  display: none !important;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p {
  margin: 0 0 1rem 0;
  align-self: flex-start;
}

ol, ul {
  margin: 0 0 1rem 0;
}

li {
  margin-bottom: .5rem;
}


/** colors **/
.text-blue {
  color: #2874A6;
}

.text-bright-blue {
  color: #00bcd4;
}

.text-white {
  color: white;
}

.background-blue {
  background-color: #2874A6;
}

.background-dark-blue {
  background-color: #498091;
}

.background-black {
  background-color: black;
}

.background-white {
  background-color: white;
}

.background-green {
  background-color: #4c7565;
}

.background-transparent-black {
  background-color: #000000d1;
}

.background-transparent-white {
  background-color: #ffffffd1;
}

.background-light-blue {
  background-color: #669aca;
}

.background-purple {
  background-color: #1A254D;
}

.background-light-gray {
  background-color: #dedede;
}

.background-gray {
  background-color: #2e2e2e;
}

.border-dark-gray {
  border-style: solid;
  border-width: 1px;
  border-color: #595959;
}

.border-blue {
  border-style: solid;
  border-width: 1px;
  border-color: #6fa8dd;
}

.border-color-black {
  border-color: black;
}

.border-color-white {
  border-color: white;
}

/** end colors **/
/** end general styles **/

/* nav styles */
/* Home/Project nav styles */
header {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: white;
  z-index: 1;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.navlinks {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navlink {
  margin-left: 2rem;
  text-decoration: none;
}

.intro {
  display: flex;
  align-items: center;
}

.intro img {
  height: 3rem;
  border-radius: 1.5rem;
  margin-right: 1rem;
}

.intro p {
  margin-top: .3rem;
  margin-bottom: .3rem;
}

#tagline {
  color: #989898;
  font-size: .8rem;
}
/* End Home/Project nav styles */

/** About nav styles **/
.about-nav {
  position: absolute;
  top: 0;
  right: 2.5%;
  height: 4rem;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  color: white;
}
/** end about nav styles **/
/** end nav styles **/

/** footer styles **/
footer {
  margin-right: 1rem;
  margin-left: 1rem;
  color: #5e5e5e;
  font-style: italic;
  display: flex;
  justify-content: flex-end;
  font-size: .8rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  align-self: flex-end;
}

#footer-p {
  margin: 0;
  max-width: none;
  align-self: center;
}

#linkedin-logo {
  height: 1.5rem;
  margin-left: 1rem;
}
/** end footer styles **/

/** Home styles **/
.page-title {
  font-size: 2rem;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-weight: normal;
}

.thumbnail {
  display: flex;
  position: relative;
  margin: .2rem;
  transition: box-shadow .3s;
}

.thumbnail:hover {
  box-shadow: 0px 2px 4px 5px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.thumbnail img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.thumbnail-details {
  position: absolute;
  padding-left: .5rem;
}

.thumbnail-details h2 {
  font-size: 1.2rem;
  margin-top: .5rem;
  margin-bottom: 0rem;
}

.thumbnail-details h3 {
  font-size: .8rem;
  font-weight: normal;
  margin-top: .2rem;
}

.mini-title {
  font-size: 1.8rem;
  margin-right: 1rem;
  font-weight: normal;
}

.mini-projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 70%;
  margin-bottom: 5rem;
}

.mini-project {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #F3F3F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.mini-project h2 {
  font-size: 1.2rem;
  margin-top: 0rem;
}

.mini-project p {
  font-size: .9rem;
}

.yt-container {
  display: flex;
  justify-content: center;
  background-color: black;
}

/** end home styles **/

/** about styles **/
#about-top {
  position: relative;
  margin: 5px;
  box-shadow: inset 0px 0px 4px 5px rgba(0, 0, 0, 0.5);
  background-image: url("images/about/koyo_on_mountain.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 0;
  padding-top: 75%;
}

.about-text-container {
  position: absolute;
  display: flex;
}

.about-h1 {
  color: black;
  margin-bottom: .5rem;
  font-weight: normal;
}

.about-h1 b {
  font-weight: bold;
  font-size: 2.4rem;
}

.about-p {
  width: 25rem;
  padding-right: 1rem;
  margin-top: .3rem;
  margin-bottom: .5rem;
}

.position-top-left {
  top: 33%;
  left: 4rem;
}

.position-middle-left {
  top: 50%;
  left: 4rem;
}

.position-bottom-left {
  top: 70%;
  left: 4rem;
}

.vertical-line {
  background-color: #1C77FF;
  width: 1rem;
  margin-right: 2rem;
}

.side-by-side {
  display: flex;
  justify-content: space-between;
}

#about-left {
  position: relative;
  width: 65%;
  margin: 5px;
  box-shadow: inset 0px 0px 4px 5px rgba(0, 0, 0, 0.5);
  background-image: url("images/about/brendon_hurricane_ridge.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
}

#about-right {
  position: relative;
  width: 35%;
  margin: 5px;
  box-shadow: inset 0px 0px 4px 5px rgba(0, 0, 0, 0.5);
  background-image: url("images/about/koyo_crater_lake.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 50%;
}

#about-right p {
  color: white;
  position: absolute;
  bottom: 10rem;
}

#icon-grid-container {
  display: flex;
  align-items: flex-start;
}

#icon-grid {
  display: flex;
  margin: 10px 20px 5px 5px;
  gap: 10px 10px;
  width: 25rem;
  flex-wrap: wrap;
}

.about-icon, .about-icon-clickable {
  width: 7rem;
  height: auto;
  border-radius: 1.5rem;
  box-shadow: inset 0px 0px 4px 5px rgba(0, 0, 0, 0.5);
  border: 3px solid black;
}

.about-icon-clickable:hover {
  cursor: pointer;
  /* box-sizing: border-box; */
  border: 3px solid #1C77FF;
}

#icon-grid-text-container {
  width: 50%;
  display: flex;
  margin-top: 3rem;
}

#about-right-2 {
  width: 70%;
  position: relative;
}

#about-right-2 p {
  color: white;
  position: absolute;
  bottom: 10rem;
}
/** end about styles **/

/** project styles **/
.fixed {
  position: fixed;
}

.method-hr {
  width: 100%;
  top: 4rem;
  margin: 0;
  height: 1px;
  border: none;
  background-color: #CDCDCD;
  z-index: 1;
}

#method {
  margin-top: 4rem;
}

.method-nav-item {
  display: flex;
  align-items: center;
}

.method-nav-item img {
  width: 1rem;
  margin-right: .5rem;
}

.method-nav-item h2 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: inherit;
}

.method-nav-submenu {
  display: flex;
  flex-direction: column;
  margin-left: 1.5rem;
  padding-top: .5rem;
  margin-top: -1.5rem;
}

.method-nav-submenu h3 {
  margin: .2rem 0 .2rem 0;
  font-size: .7rem;
  font-weight: normal;
}

.method-content h2 {
  font-size: 2rem;
  text-transform: uppercase;
}

.method-content h3 {
  font-size: 1.4rem;
}

.method-content h5 {
  font-size: .9rem;
  margin: 0 0 .5rem 0;
}

.method-content h2, .method-content h3 {
  padding-top: 6rem;
  margin-top: -6rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  font-weight: normal;
}

.method-content h4 {
  text-transform: uppercase;
  margin: 0 0 1rem 0;
  font-weight: bold;
}

.research-question {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 4rem;
  padding: 3rem 0 3rem 0;
}

.research-question p {
  color: white;
  font-size: 2rem;
}

.method-single-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.method-single-column img {
  width: 100%;
  margin-bottom: 1rem;
}

.image-with-caption {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.image-with-caption img {
  margin-bottom: .5rem;
}

.image-with-caption p {
  margin: 0;
}

.method-overview, .method-overview-background, .method-overview-one-column {
  display: flex;
  padding-top: 6rem;
  margin-top: -6rem;
  margin-bottom: 4rem;
}

.method-overview-one-column {
  flex-direction: column;
  width: 100%;
}

.method-overview-one-column img {
  width: 100%;
  height: auto;
}

.method-overview-summary {
  margin-left: auto;
  margin-right: auto;
}

.grid-two-column {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: .5rem .5rem;
}

.grid-item-wide {
  grid-column-start: 1;
  grid-column-end: 3;
}

.overview-grid-subheading {
  margin: 1rem 0 .5rem 0;
  font-size: .8rem;
  color: #aaaaaa;
}

.method-overview-image {
  width: 100%;
}

.method-overview-image img {
  width: 100%;
  height: auto;
}

.method-overview-video {
  width: 100%;
  display: flex;
  background-color: black;
  justify-content: center;
}

.participants, .one-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.participant {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.participant-left-column {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.participant-left-column h5 {
  margin: 0;
}

.participant-left-column img {
  width: 100%;
}

.participant-right-column p {
  font-size: .9rem;
}

.participant-quote {
  font-style: italic;
}

.heading-icon {
  display: flex;
  align-items: baseline;
  margin-left: .5rem;
}

.heading-icon img {
  width: 1rem;
}

.spacer {
  margin-bottom: 3rem;
}

.grid-three-column-img {
  height: 8rem;
}

.grid-three-column-img img {
  max-width: 80%;
  max-height: 100%;
  object-fit: contain;
}

.grid-three-column div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-three-column p {
  font-size: .7rem;
  font-style: italic;
  margin-top: .5rem;
}

.wide-image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

.wide-image-container img {
  max-width: 80%;
}
/** end project styles **/
